_data/galleries/overview.yml (before)
-
 title: 2025 оны II улирал
 directory: 2025-2
 preview:
  filename: IMG_1375
  original: IMG_1375-5184x3456.JPG
  sizes:
  - IMG_1375-3629x2419.JPG
  - IMG_1375-2592x1728.JPG
  - IMG_1375-1555x1037.JPG
  thumbnail: IMG_1375-1555x1037.JPG
# resize: 30%, 50%, 70%
-
 title: 2025 оны III улирал
 directory: 2025-3
 preview:
  filename: IMG_4020
  original: IMG_4020-1280x857.jpeg
  sizes:
  - IMG_4020-896x607.jpeg
  - IMG_4020-640x434.jpeg
  - IMG_4020-384x256.jpeg
  thumbnail: IMG_4020-640x434.jpeg
-
 title: 2025 оны IV улирал
 directory: 2025-4
 picture_path: 2025-4
 preview:
  filename: IMG_4120
  original: IMG_4120-1280x960.jpeg
  sizes:
  - IMG_4120-384x288.jpeg
  - IMG_4120-640x480.jpeg
  - IMG_4120-896x672.jpeg
  thumbnail: IMG_4120-384x288.jpeg
-
# title: 2025 оны III улирал
# directory: 2025-3
# picture_path: 2025-3
# preview:
#  filename: VS-2012-6088
#  original: VS-2012-6088-6000x4000.jpg
#  sizes:
#  - VS-2012-6088-4242x2828.jpg
#  - VS-2012-6088-2121x1414.jpg
#  - VS-2012-6088-2999x1999.jpg
#  thumbnail: VS-2012-6088-thumbnail.jpg

_data/galleries/overview.yml (after)
-
 title: 2025 оны II улирал
 directory: 2025-2
 preview:
  filename: IMG_1375
  original: IMG_1375-5184x3456.JPG
  sizes:
  - IMG_1375-3629x2419.JPG
  - IMG_1375-2592x1728.JPG
  - IMG_1375-1555x1037.JPG
  thumbnail: IMG_1375-1555x1037.JPG
# resize: 30%, 50%, 70%
-
 title: 2025 оны III улирал
 directory: 2025-3
 preview:
  filename: IMG_4020
  original: IMG_4020-1280x857.jpeg
  sizes:
  - IMG_4020-896x607.jpeg
  - IMG_4020-640x434.jpeg
  - IMG_4020-384x256.jpeg
  thumbnail: IMG_4020-640x434.jpeg
-
 title: 2025 оны IV улирал
 directory: 2025-4
 picture_path: 2025-4
 preview:
  filename: IMG_4119
  original: IMG_4119-1280x960.jpeg
  sizes:
  - IMG_4120-384x288.jpeg
  - IMG_4120-640x480.jpeg
  - IMG_4120-896x672.jpeg
  thumbnail: IMG_4119-480x320.jpeg
-
# title: 2025 оны III улирал
# directory: 2025-3
# picture_path: 2025-3
# preview:
#  filename: VS-2012-6088
#  original: VS-2012-6088-6000x4000.jpg
#  sizes:
#  - VS-2012-6088-4242x2828.jpg
#  - VS-2012-6088-2121x1414.jpg
#  - VS-2012-6088-2999x1999.jpg
#  thumbnail: VS-2012-6088-thumbnail.jpg

_data/galleries/overview.yml (diff)
@@ -26,13 +26,13 @@
  directory: 2025-4
  picture_path: 2025-4
  preview:
-  filename: IMG_4120
-  original: IMG_4120-1280x960.jpeg
+  filename: IMG_4119
+  original: IMG_4119-1280x960.jpeg
   sizes:
   - IMG_4120-384x288.jpeg
   - IMG_4120-640x480.jpeg
   - IMG_4120-896x672.jpeg
-  thumbnail: IMG_4120-384x288.jpeg
+  thumbnail: IMG_4119-480x320.jpeg
 -
 # title: 2025 оны III улирал
 # directory: 2025-3
